[SYSTEM]
# Major Minor ProductType
os = 1001
language = 1093
VER_SERVICEPACKMAJOR = 0
computer_name = qilingpc

[USER]
user = Qiling
language = 1093

[PATHS]
windir = C:\Windows
appdata = C:\Users\Qiling\AppData
temp = C:\Windows\Temp

[VOLUME]
serial_number = 3224010732
type = "NTFS"